table {
  min-width: 100px;
  max-width: 100%;
  thead {
    background-color: #F8F8F8;
    font-weight: 500;
  }
  td, th {
    min-width: 10px;
    padding: 6px 8px;
    border: 1px solid #DDD;
    overflow: auto;
    line-height: 1.2;
  }
  td p, th p {
    margin: 0;
  }
}

table.table {
  width: 100%;
  tr {
    border-bottom: 1px solid #DDD;
  }
  th, td {
    text-align: left;
    border: none;
    padding: $-xs $-xs;
    vertical-align: middle;
    margin: 0;
  }
  th {
    font-weight: bold;
  }
  tr:hover {
    background-color: #EEE;
  }
  .text-right {
    text-align: right;
  }
  .text-center {
    text-align: center;
  }
}

table.no-style {
  td {
    border: 0;
    padding: 0;
  }
}

table.list-table {
  margin: 0 -$-xs;
  td {
    border: 0;
    vertical-align: middle;
    padding: $-xs;
  }
}

table.file-table {
  @extend .no-style;
  td {
    padding: $-xs;
  }
  .ui-sortable-helper {
    display: table;
  }
}