{
  "private": true,
  "scripts": {
    "build": "gulp --production",
    "dev": "gulp watch",
    "watch": "gulp watch"
  },
  "devDependencies": {
    "angular": "^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-resource": "^1.5.5",
    "angular-sanitize": "^1.5.5",
    "angular-ui-sortable": "^0.15.0",
    "dropzone": "^4.0.1",
    "gulp": "^3.9.0",
    "laravel-elixir": "^6.0.0-11",
    "laravel-elixir-browserify-official": "^0.1.3",
    "marked": "^0.3.5",
    "moment": "^2.12.0"
  },
  "dependencies": {
    "clipboard": "^1.5.16"
  }
}
